; ============================================================================
; MACHINE CODE SUMMARY TABLE
; ============================================================================
; Address | Machine Code | Assembly Instruction      | Description
; --------|--------------|---------------------------|---------------------------
; 0x00    | E3A00000     | MOV R0, #0               | Initialize R0
; 0x04    | E3A0100A     | MOV R1, #10              | Initialize R1
; 0x08    | E3A02003     | MOV R2, #3               | Initialize R2
; 0x0C    | E0813002     | ADD R3, R1, R2           | ADD test + RAW hazard
; 0x10    | E0434001     | SUB R4, R3, R1           | SUB test + RAW hazard
; 0x14    | E3A050FF     | MOV R5, #0xFF            | Setup for AND
; 0x18    | E3A0600F     | MOV R6, #0x0F            | Setup for AND
; 0x1C    | E0057006     | AND R7, R5, R6           | AND test
; 0x20    | E3A080A0     | MOV R8, #0xA0            | Setup for ORR
; 0x24    | E1889006     | ORR R9, R8, R6           | ORR test
; 0x28    | E3A000FF     | MOV R0, #0xFF            | Setup for BIC
; 0x2C    | E3A0100F     | MOV R1, #0x0F            | Setup for BIC
; 0x30    | E1C02001     | BIC R2, R0, R1           | BIC test
; 0x34    | E3A030AA     | MOV R3, #0xAA            | Setup for EOR
; 0x38    | E3A04055     | MOV R4, #0x55            | Setup for EOR
; 0x3C    | E0235004     | EOR R5, R3, R4           | EOR test
; 0x40    | E3A00000     | MOV R0, #0               | Setup base address
; 0x44    | E3A0102A     | MOV R1, #42              | Setup value
; 0x48    | E5801000     | STR R1, [R0, #0]         | STR test
; 0x4C    | E5805004     | STR R5, [R0, #4]         | STR test
; 0x50    | E5906000     | LDR R6, [R0, #0]         | LDR test
; 0x54    | E5907004     | LDR R7, [R0, #4]         | LDR test
; 0x58    | E3A00000     | MOV R0, #0               | Setup for LDR hazard
; 0x5C    | E5801008     | STR R1, [R0, #8]         | Store for LDR hazard
; 0x60    | E5908008     | LDR R8, [R0, #8]         | LDR (hazard source)
; 0x64    | E2889001     | ADD R9, R8, #1           | LDR hazard test
; 0x68    | E3A00000     | MOV R0, #0               | Setup for branch
; 0x6C    | E3A0A064     | MOV R10, #100            | Will be overwritten
; 0x70    | EA000001     | B skip                   | Branch test
; 0x74    | E3A0A063     | MOV R10, #99             | SKIPPED
; 0x78    | E3A0A062     | MOV R10, #98             | SKIPPED
; 0x7C    | E3A0A007     | MOV R10, #7              | Branch target
; 0x80    | E3A00005     | MOV R0, #5               | Multiple hazard test
; 0x84    | E3A0100A     | MOV R1, #10              | Multiple hazard test
; 0x88    | E0802001     | ADD R2, R0, R1           | Multiple hazard test
; 0x8C    | E0823000     | ADD R3, R2, R0           | Multiple hazard test
; 0x90    | E0434002     | SUB R4, R3, R2           | Multiple hazard test
; 0x94    | E3A00064     | MOV R0, #100             | Final address
; 0x98    | E580A000     | STR R10, [R0, #0]        | FINAL STORE (SUCCESS)
; 0x9C    | EAFFFFFE     | B .                      | Infinite loop (end)
; ============================================================================